# CustomMoteMaker

./: CustomMoteMaker.csproj  CustomMoteMaker.sln  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Danis_Motes/: DCMM_Animator.cs  DCMM_MoteBubbleData.cs  DCMM_MoteMaker.cs  DCMM_ThingDefOf.cs  DCMM_Util.cs  HarmonyPatcher.cs
Danis_Motes/HarmonyPatches/: DCMM_MoteMakerPatch.cs
Danis_Motes/Settings/: DCMM_Mod.cs  DCMM_SetsSettings.cs
Defs/ThingDefs/: Motes.xml
Languages/ChineseSimplified/Keyed/: SettingsStrings.xml
Languages/English/Keyed/: SettingsStrings.xml
Languages/German (Deutsch)/Keyed/: SettingsStrings.xml
Other/: UIMotes.rar  UIMotesOutlines.rar
Source/: DCMM_Animator.cs  DCMM_Handler.cs  DCMM_Settings.cs  DCMM_Util.cs
src/danis-motes/: danis-motes.sln
src/danis-motes/danis-motes/: DCMM_Animator.cs  DCMM_Handler.cs  DCMM_Settings.cs  DCMM_Util.cs  danis-motes.csproj
